.container {
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.py-5 {
  padding: 5rem 0;
}

.py-6 {
  padding: 6rem 0;
}

.btn-main {
  display: inline-block;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #fff;
  background-color: #2d25c8;
  border-radius: 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

#main-nav .name {
  padding: 1rem 2rem;
  border: 3px solid #2d25c8;
  border-radius: 5px;
}

#main-nav ul {
  display: flex;
}

#main-nav li {
  padding: 1rem;
}

#main-nav a {
  color: #2d25c8;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #2d25c8;
}

#main-nav a.current {
  border-color: #2d25c8;
}

#section-1 .container {
  display: flex;
  justify-content: space-around;
}

#section-1 .container .text {
  align-self: center;
  padding: 0 2rem;
}

#section-1 .container .text p {
  padding: 1rem 0;
}

#section-1 .container .text .btn-main {
  border: 1px solid #fff;
  padding: 0.75rem 2.5rem;
}

#section-1 .container .text .btn-main a {
  color: #fff;
}

#section-1 .container .text .btn-main:hover {
  background: #fff;
  border: 1px solid #2d25c8;
}

#section-1 .container .text .btn-main:hover a {
  color: #2d25c8;
}

#section-2 {
  display: flex;
  padding: 0 2rem;
  background: #f3f6f9;
}

#section-2 .bio {
  display: grid;
  grid-template-columns: 5, 1fr;
  padding-left: 1rem;
  color: #333;
}

#section-2 .bio h3 {
  font-size: 2rem;
  font-weight: 400;
}

#section-2 .bio h3 span {
  color: #2d25c8;
}

#section-2 .bio .quote-2 {
  font-style: italic;
}

#section-2 .bio .statement-2 {
  font-size: 1.25rem;
}

#section-3 h3 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

#section-3 h3 span {
  color: #2d25c8;
}

#section-3 #transition {
  text-align: center;
  font-size: 1.5rem;
}

#section-3 .services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 4rem;
}

#section-3 .services h5 {
  padding: 1rem 0;
}

#section-4 {
  background: #2d25c8;
}

#section-4 h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 1.5rem;
}

#section-4 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 5rem;
  grid-gap: 1rem;
}

#section-4 .container .card {
  position: relative;
  padding: 4rem 4rem;
  background: #fff;
  color: #333;
}

#section-4 .container .card #quote {
  opacity: 0.5;
  position: absolute;
  top: 2rem;
  left: 0.75rem;
}

#section-4 .container .card #dot {
  position: absolute;
  bottom: 3.5rem;
  right: 2rem;
}

#section-4 .container .card .name {
  font-size: 1.5rem;
  font-weight: 400;
}

#section-5 h3 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  padding-bottom: 3rem;
}

#section-5 .container {
  display: flex;
  justify-content: space-around;
}

#section-5 .check {
  padding-top: 3rem;
  font-size: 1rem;
  text-align: center;
}

#section-5 .check i {
  color: #2d25c8;
}
/*# sourceMappingURL=main.css.map */